# rupak-mansingh

./: TASK1_EXPLORATORY_CHARTER.md
n26-task3/: README.md  pom.xml  testng.xml
n26-task3/src/main/java/com/api/: RestAssuredConstants.java  RestAssuredHelper.java
n26-task3/src/main/java/com/api/clients/: RestAssuredClient.java  RestAssuredPetClient.java
n26-task3/src/main/java/com/api/framework/: utils.java
n26-task3/src/main/java/com/api/model/: Category.java  Delete.java  PetStatusResponse.java  Response.java  Tag.java
n26-task3/src/test/java/com/n26/apiTest/: PetsAPITest.java
n26-task3/src/test/resources/: petDetailsSchema.json  petResponseSchema.json  petStatusSchema.json  petUpdateSchema.json
